##############################################################################
## Filename:          E:/427/Lab8/HardWare/pcores/dma_v1_00_a/data/dma_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Dec 05 15:24:02 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_master_lite_v1_00_a  all 
lib dma_v1_00_a user_logic vhdl
lib dma_v1_00_a dma vhdl
