// Mem file initialization records.
//
// Release 13.4 - Data2MEM O.87xd, build 2.7 Nov 11, 2011
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm system_sim.bmm -bd E:\427\Lab7\HardWare\bootloops\microblaze_0.elf tag microblaze_0 -bx E:\427\Lab7\HardWare\simulation\behavioral -u -p "xc6slx45csg324-3"
//
// Created on Tuesday November 15, 2016 - 01:33:30 pm, from:
//
//     Map file     - system_sim.bmm
//     Data file(s) - \427\Lab7\HardWare\bootloops\microblaze_0.elf
//
// Address space 'microblaze_0.microblaze_0_bram_block_combined', bit lane [23:22].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0
